language: csharp
solution: solution-name.sln
script:
  - xbuild /p:Configuration=Release solution-name.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./TravisSample.Test/bin/Release/TravisSample.Test.dll